<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>What is Bitcoin?</h1>
    <h2>Bitcoin Overview</h2>
    <img src="images/Analytics.jpeg" alt="My test image">
    <p>Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.</p>

  <ul>
  <li>Fast peer-to-peer transactions</li>
  <li>Worldwide payments</li>
  <li>Low processing fees</li>
  </ul>

  <p>To know more...</p>
  <a href="https://www.bitcoin.org/en/">Bitcoin</a><br><br><br>
  <button>Change user</button>
  <script src="scripts/main.js"></script>
  </body>
</html>